<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAUXICA</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="overlay"></div>
<div class="wrapper">
    <header>
        <a href="#">Fauxica</a>

        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="left-col">
           <h1>Quality apparel withot the price tag</h1>
           <p>
            No need to spend $xxx on apparel just for the name´s
            sake. Our premium apperel is made from the same stuff.
           </p>
           <div class="cta-btns">
            <a href="#" class="primary-cta">Browse our collection</a>
            <a href="#" class="secondary-cta">
                <span>Spring '23 collection</span>

            </a>
           </div>
           <div class="news">
            <p class="employees">50k</p>
            <p class="details">
                we´re proud to announce that we now
                employ a workflorce of over <strong>50,000</strong>.
                It´s all possible because of you.
            </p>
           </div>

        </div>




        <div class="right-col">

           <div class="card card1">
                <div class="card-details">
                  <a href="#" class="prodect-title">Fauxica Sport</a>
                  <p>Running shoes</p>
                </div>
                  <p class="product-price">$49</p>
            </div>
        </div>


        <div class="card card2">
            <div class="card-details">
                <a href="#" class="prodect-title">Fauxica Sport</a>
                <p>Running shoes</p>
            </div>
            <p class="product-price">$49</p>
        </div>
        
        
        <div class="card card3">
            <div class="card-details">
                <a href="#" class="prodect-title">Fauxica Sport</a>
                <p>Running shoes</p>
            </div>
            <p class="product-price">$49</p>
        </div>
        
    </main>
</div>

</body>
</html>