html{
    font-size: 62.5%;
}
body{
    margin: 0;
    font-family: 'poppins';
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
margin: 4em;
font-size: 3em;
}

nav ul {
    list-style-type: nome;
    display: flex;
    gap: 4.1em;
    margin: 0%;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before {
position: absolute;
content: "";
width: 35%;
height: 1px;
border: bottom: 2px solid black;
bottom: -6px;
}

nav ul li a:hover:before {
    position: absolute;
content: "";
width: 0%;
height: 1px;
border: bottom: 2px solid rgb(122, 122, 122);
bottom: -6px;
transition: width .3s;
}

/* hero section */

main {
display: flex;
gap: 8em;
margin-top: 11em;
}

.left.col {
    width: 45%;
}

.righr.col {
    flex-grow: 1;
}

h1{
    font-size: 5.2rem;
    font-family: 'playfair display';
    font-weight: normal;
    margin: o;
}

.subhead {
    font-size: 1.8rem;
}

.cta-btns{
    margin: 5em 0;
}

.cta-btns .secondary.cta {
    display: flex;
    gap: 2em;
}

.primary-cta {
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1 em 2em;
}

.secondary.cta{
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
    align-items: center;
}

.secondary.cta svg{
   width: 20px;
}

.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}

.news: before {
    position: absolute;
    content: "";
    background: url('../images/');
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    z-index: 2;
}

p.employees {
    font-size: 3-3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}

p.detlis {
    font-size: 1.4rem;
    margin: 0;
}
.righr.col{
    display: flex;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas:
    "left ."
    "left .";

}

.card {
    background: gray;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: backgrouns-size 800ms;

}

.card1 {
    grid-area: left;
    background-image: url('../images/FB_IMG_15583958205550663.jpg');
    position: relative;
}

.card1::before {
    position: absolute;
    content: "";
    background: url('../image/tag.svg') no-repeat;
    width: 100%;
    height: 100%;
    top: 20px;
    left: -30px;
    pointer-events: none;
}

.card2 {
    background-image: url('../image/FB_IMG_15583958205550663.jpg');
}

.card3 {
    background-image: url('../images/FB_IMG_15583958205550663.jpg');
}

.card-details {
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 800ms;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
}

p.product-price {
    font-size: 1.8rem;
}

/* microinteractions */

nav ul li a:hover:before {
    width: 35%;
}

.primary-cta : :hover {
    background: #e3e0c7;

}

.secondary.cta: :hover{
    text-decorat: underline;

}

.card:hover{
    background-size: 160%;
}

.card:hover .card-details{
    transform: translate(-20px);
}

/* intro animation */
.overlay {
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform: bottom;
}

@keyframes reveal {
    from {
        transform: scaleY(1);
    }
    to {
        transform: scaleY(0);
    }
}
main{
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.5);
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
}